1.Alunos
RA_aluno
Nome_aluno
Sobrenome_aluno
Data_nascimento_aluno
identificaao_genero_aluno
cpf_aluno
rg_aluno
nacionalidade_aluno
estado_civil_aluno
naturalidade_aluno
deficiencia_aluno
data_ingresso_aluno
Rua
Número
Cidade
Estado
CEP
Telefone_Celular
Telefone_Residencial
Telefone_Comercial
Telefone_Recado
E-Mail_Pessoal
E-Mail_Corporativo
Status_alunos(ativo, formado, trancado etc)
Nome_Mãe
Nome_Pai



=================

Atributos do Professor
=================
Cod Professor (PK) - Um Professor só pode pertencer a um departamento
Nome_Professor
Sobrenome_Professor 
Data_nascimento
Identificação_Gênero
Data_Contratação
Tipo_Vinculo(Efetivo, Substituto)
CPF
rg_aluno
TItulação (Graduado, Mestre, Doutor)
Rua 
Número 
Bairro 
Cidade
Estado
CEP
Telefone_Celular
Telefone_Residencial
Telefone_Comercial
Telefone_Recado
E-Mail_Pessoal
E-Mail_Corporativo
Cod_Departamento (Fk) - (Um Professor só pode pertencer a um departamento)
Status_Professor (Ativo, inativo, Licenciado...)


===========================================================


ATRIBUTOS DO CURSO


=========================================================

Cod_Curso (PK)
Nome_Curso
Tipo(Bacharelado, Licenciatura, Tecnólogo)
Duração_meses
Cod_Departamento(FK)
Turno (Matutino, Vespertino)
Carga_Horário_Total
Modalidade (Presencial, EAD)
Cod_Prof_Coordenador (FK)(Que vai coordenar o curso)


========================================================


Atributos do departamento

=========================================================


Cod_Departamento(PK)
Nome_Departamento

=========================================================

ATRIBUTOS DA DISCIPLINA

=========================================================

Cod_Disciplina(PK)
Nome_Disciplina
Pré_Requisitos
Ementa - (É um resumo do contéudo que será abordado ao longo do curso)
COd_Departamento (FK)
Carga_Horário
COd_Curso(FK)


===================================================

ATRIBUTOS DO HISTORICO

===================================================

Cod_Histórico(PK)
Cod_Disciplina(FK)
RA_aluno(FK)
Ano 
Semestre 
Nota 
Frequência 
Situação (Aprovado, Reprovado, Trancado)


=====================================================

Identificando os atributos - TURMA

=====================================================

COd_Turma(PK) 
Cod_Curso(FK)
Sala 
Ano 
Semestre 
Cod_Disciplina(FK)
Cod_Professor(FK) 
Período 
num_alunos 
data_ínicio 
data_fim 


===========================================================


Atributos da matrícula

==========================================================

Cod_Matrícula(PK)
RA_aluno(FK)
Cod_Turma(FK)
Data_Matrícula
Data_Cancelamento
Status_Matrícula (ativa, cancelado, trancada...)