1.Alunos
RA_aluno
Nome_aluno
Sobrenome_aluno
Data_nascimento_aluno
identificaao_genero_aluno
cpf_aluno
rg_aluno
nacionalidade_aluno
estado_civil_aluno
naturalidade_aluno
deficiencia_aluno
data_ingresso_aluno
Rua
Número
Cidade
Estado
CEP
Telefone_Celular
Telefone_Residencial
Telefone_Comercial
Telefone_Recado
E-Mail_Pessoal
E-Mail_Corporativo
Status_alunos(ativo, formado, trancado etc)
Nome_Mãe
Nome_Pai



=================

Atributos do Professor
=================
Cod Professor (PK) - Um Professor só pode pertencer a um departamento
Nome_Professor
Sobrenome_Professor 
Data_nascimento
Identificação_Gênero
Data_Contratação
Tipo_Vinculo(Efetivo, Substituto)
CPF
rg_aluno
TItulação (Graduado, Mestre, Doutor)
Rua 
Número 
Bairro 
Cidade
Estado
CEP
Telefone_Celular
Telefone_Residencial
Telefone_Comercial
Telefone_Recado
E-Mail_Pessoal
E-Mail_Corporativo
Cod_Departamento (Fk) - (Um Professor só pode pertencer a um departamento)
Status_Professor (Ativo, inativo, Licenciado...)


===========================================================


ATRIBUTOS DO CURSO


=========================================================

Cod_Curso (PK)
Nome_Curso
Tipo(Bacharelado, Licenciatura, Tecnólogo)
Duração_meses
Cod_Departamento(FK)
Turno (Matutino, Vespertino)
Carga_Horário_Total
Modalidade (Presencial, EAD)
Cod_Prof_Coordenador (FK)(Que vai coordenar o curso)


========================================================


Atributos do departamento

=========================================================


Cod_Departamento(PK)
Nome_Departamento

=========================================================

ATRIBUTOS DA DISCIPLINA

=========================================================

Cod_Disciplina(PK)
Nome_Disciplina
Pré_Requisitos
Ementa - (É um resumo do contéudo que será abordado ao longo do curso)
COd_Departamento (FK)
Carga_Horário
COd_Curso(FK)


===================================================

ATRIBUTOS DO HISTORICO

===================================================

Cod_Histórico(PK)
Cod_Disciplina(FK)
RA_aluno(FK)
Ano 
Semestre 
Nota 
Frequência 
Situação (Aprovado, Reprovado, Trancado)


=====================================================

Identificando os atributos - TURMA

=====================================================

COd_Turma(PK) 
Cod_Curso(FK)
Sala 
Ano 
Semestre 
Cod_Disciplina(FK)
Cod_Professor(FK) 
Período 
num_alunos 
data_ínicio 
data_fim 


===========================================================


Atributos da matrícula

==========================================================

Cod_Matrícula(PK)
RA_aluno(FK)
Cod_Turma(FK)
Data_Matrícula
Data_Cancelamento
Status_Matrícula (ativa, cancelado, trancada...)

Todos os campos de cada tabela, com seus respectivos tipos e restrições:

tbl_departamento: cod_departamento (PK), nome_departamento
tbl_endereco: cod_endereco (PK), nome_rua, numero, complemento, bairro, cidade, estado, cep
tbl_disciplina: cod_disciplina (PK), nome_disciplina, ementa, cod_departamento (FK), carga_horaria_total
tbl_professor: cod_professor (PK), nome_professor, sobrenome, data_nascimento, identificacao_genero, data_contratacao, tipo_vinculo, cpf, rg, titulacao, cod_endereco (FK), email_pessoal, email_corporativo, status_professor, cod_departamento (FK)
tbl_telefone_professor: cod_telefone (PK), cod_professor (FK), num_telefone, tipo_telefone
tbl_curso: cod_curso (PK), nome_curso, tipo, duracao_meses, cod_departamento (FK), turno, carga_horaria_total, modalidade
tbl_aluno: ra_aluno (PK), nome_aluno, sobrenome_aluno, data_nascimento, identificacao_genero, cpf, rg, nacionalidade, estado_civil, naturalidade, deficiencia, data_ingresso, email_pessoal, email_coorporativo, status_aluno, nome_mae, nome_pai, cod_endereco (FK), cod_curso (FK)
tbl_telefone_aluno: cod_telefone (PK), ra_aluno (FK), num_telefone, tipo_telefone
tbl_turma: cod_turma (PK), cod_curso (FK), sala, ano, semestre, cod_disciplina (FK), cod_professor (FK), periodo, numero_alunos, data_inicio, data_fim
tbl_historico: cod_disciplina (FK), ra_aluno (FK), ano, semestre, nota, frequencia, situacao_historico
tbl_matricula: cod_matricula (PK), ra_aluno (FK), cod_turma (FK), data_matricula, data_cancelamento, motivo_cancelamento, status_matricula
tbl_curso_disciplina: cod_curso (FK), cod_disciplina (FK), tipo_disciplina
tbl_professor_disciplina: cod_professor (FK), cod_disciplina (FK)
tbl_disciplina_prerequisito: cod_disciplina (FK), cod_prerequisito (FK)